<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Migrations en Gironde</title>
        
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        
        <link crossorigin="anonymous" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap-reboot.css">
        
        <!--
        <script defer crossorigin="anonymous" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=all"></script>
        -->

        <style>
            .tabs{
                list-style: none;
                margin: 0;
                padding: 0;

                display: flex;
                flex-direction: row;
            }

            .tabs li a{
                padding: 1rem;
                width: 8rem;

                color: currentColor;
                text-decoration: none;

                border-radius: 2px;
                border: 1px solid #ddd;

                display: block;
                text-align: center;
            }


            .migrations-view{
                display: none;
            }

            .migrations-view:target{
                display: block;
            }
        </style>


        <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
        <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
        
        <script type=module>
        import {html, render} from 'https://unpkg.com/htm@2.0.0/preact/standalone.mjs'

        function AreaChoiceInput({areas, onAreaChosen}){
            const listId = 'area-list-'+(Math.random().toString(32).slice(2))

            return html`
                <div>
                    <input list="${listId}" onInput=${e => {
                        const area = areas.find(a => e.target.value === a.name)
                        if(area)
                            onAreaChosen(area)
                    }}/>
                    <datalist id="${listId}">
                        ${areas.map(a => {
                            return html`<option value="${a.name}"/>`
                        })}
                    </datalist>
                </div>                
            `
        }

        function Migrations({destinationArea, migrations=[]}){
            return html`
                <output>
                    <h3>Migrations vers ${destinationArea.name}</h3>
                    <ul>
                        ${migrations.map(migr => {
                            return html`
                                <li>
                                    <span>Depuis <em>${migr.origin.name}</em></span>
                                    <ul>
                                    ${migr.demographics.map(dem => {
                                        return html`
                                            <li>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>AGEREVQ</th>
                                                            <th>CS1</th>
                                                            <th>NPERR</th>
                                                            <th>TACT</th>
                                                            <th>IPONDI</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>${dem['AGEREVQ']}</td>
                                                            <td>${dem['CS1']}</td>
                                                            <td>${dem['NPERR']}</td>
                                                            <td>${dem['TACT']}</td>
                                                            <td>${dem['IPONDI']}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                        `
                                    })}
                                    </ul>
                                </li>
                            `
                        })}
                    </ul>
                </output>
            `
        }


        function renderArea(areas, areaMigrations, areaByCode, sectionId){
            render(
                AreaChoiceInput({areas, onAreaChosen(area){
                    console.log('Chosen area for', sectionId, area);
                    const destinationAreaMigrations = areaMigrations.find(migr => migr.destinationCode === area.code)

                    console.log('destinationAreaMigrations', destinationAreaMigrations)

                    const migrationsDetails = [...Object.entries(destinationAreaMigrations.migrationsByOriginCode)]
                        .filter(([code]) => areaByCode.get(code))
                        .map(([code, demographics]) => {
                            return {
                                origin: areaByCode.get(code),
                                demographics
                            }
                        })

                    render(
                        Migrations({destinationArea: area, migrations: migrationsDetails}),
                        document.body.querySelector(`#${sectionId} .output`)
                    )

                }}),
                document.body.querySelector(`#${sectionId} .input`)
            )
        }



        document.addEventListener('DOMContentLoaded', e => {

            Promise.all([
                d3.json('./data/migration-communes-girondes.json'),
                d3.json('./data/migration-EPCI-girondes.json'),
                d3.json('./data/migration-SCoT-girondes.json'),
                d3.csv('./data/table-appartenance-geo-communes-15.csv')
                    .then(communes => {
                        const communeByCode = new Map()
                        for(const commune of communes){
                            communeByCode.set(commune['Code géographique'], commune)
                        }
                        return communeByCode;
                    }),
                d3.csv('./data/tableau_correspondances.csv')
                    .then(correspondances => {
                        const EPCIByCode = new Map()
                        const SCoTByCode = new Map()

                        for(const c of correspondances){
                            EPCIByCode.set(c['CODE_EPCI'], {code: c['CODE_EPCI'], name: c['EPCI\n'].replace(/\n/g, ' ')})
                            SCoTByCode.set(c['CODE_SCOT'], {code: c['CODE_SCOT'], name: c['SCoT\n'].replace(/\n/g, ' ')})
                        }

                        return {EPCIByCode, SCoTByCode};
                    })
            ])
            .then(([migrCommunes, migrEPCI, migrSCoT, communeByCode, {EPCIByCode, SCoTByCode}]) => {
                console.log('data', EPCIByCode, SCoTByCode)

                const communes = migrCommunes
                    .map(migr => migr.destinationCode)
                    .filter(code => communeByCode.get(code))
                    .map(code => {
                        const commune = communeByCode.get(code)
                        commune.name = commune['Libellé géographique']
                        commune.code = commune['Code géographique']
                        return commune
                    })

                renderArea(communes, migrCommunes, communeByCode, 'communes')

                const epcis = [...EPCIByCode.values()]

                renderArea(epcis, migrEPCI, EPCIByCode, 'epci')

                const scots = [...SCoTByCode.values()]

                renderArea(scots, migrSCoT, SCoTByCode, 'scot')

            })
            .catch(console.error)


        }, {once: true})

        </script>

    </head>
    <body>
        <h1>Migration en Gironde en 2015</h1>

        <ul class="tabs">
            <li><a href="#scot">SCoT</a></li>
            <li><a href="#epci">EPCI</a></li>
            <li><a href="#communes">Communes</a></li>
        </ul>

        <section class="migrations-view" id="scot">
            <h2>Migrations inter-SCoT</h2>
            <section class="input"></section>
            <section class="output"></section>
        </section>
        <section class="migrations-view" id="epci">
            <h2>Migrations inter-EPCI</h2>
            <section class="input"></section>
            <section class="output"></section>
        </section>
        <section class="migrations-view" id="communes">
            <h2>Migrations inter-communes</h2>
            <section class="input"></section>
            <section class="output"></section>
        </section>

    </body>
</html>
